unpack:
   -   source: "/run/archiso/copytoram/airootfs.sfs"
       sourcefs: "squashfs"
       weight: 30
       destination: ""
   -   source: "/root/vmlinuz-linux"
       sourcefs: "file"
       weight: 1
       destination: "/boot/vmlinuz-linux"
