unpack:
   -   source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
       sourcefs: "squashfs"
       weight: 30
       destination: ""
   -   source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux"
       sourcefs: "file"
       weight: 1
       destination: "/boot/vmlinuz-linux"
